server.port=8093
server.servlet.context-path=/registro2022
spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_registro2022?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=zfuxgsvw_root
spring.datasource.password=Sistem@s2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
